# tg-mq

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/tgroup/mq/: MqHeader.java  MqMessage.java  TgMq.java
src/main/java/com/tgroup/mq/constant/: Jtt808Protocol.java  TgAlarm.java  TgConst.java  TgMQ.java  TgProtocol.java  TgRedisConsts.java  TgSafetyConsts.java
src/main/java/com/tgroup/mq/info/: AbstractInfo.java  AvPropertyInfo.java  ChangeRouteInfo.java  DevicePropertyInfo.java  ParamRspInfo.java  RecordListInfo.java
src/main/java/com/tgroup/mq/msg/: BaseMqData.java  MqCarData.java  MqDeviceData.java
src/main/java/com/tgroup/mq/msg/cmd/: ReqUpgradeTask.java  package-info.java
src/main/java/com/tgroup/mq/msg/device/: MqAlarm.java  MqBusinessRequest.java  MqCard.java  MqChangeRoute.java  MqConnect.java  MqDistance.java  MqFileUpload.java  MqHeartbeat.java  MqIllegal.java  MqPassenger.java  MqPosition.java  MqRspCmd.java  MqSelfCheck.java  MqSnap.java  MqStop.java  MqVersion.java
src/main/java/com/tgroup/mq/msg/reply/: MqRspMq.java
src/main/java/com/tgroup/mq/msg/safety/: MqAdasAlarm.java  MqAlarmFileComplete.java  MqDsmAlarm.java  MqSafety.java
src/main/java/com/tgroup/mq/pojo/: Attachment.java  Card.java  Location.java  MagneticCard.java  ParamInfo.java  Passenger.java  RecDetail.java  Route.java  Speeding.java  StationAttached.java  StorageStatus.java  Temperature.java
src/main/java/com/tgroup/mq/util/: Date2LongSerializer.java  Long2DateDeserializer.java
src/main/java/com/tgroup/mq/utils/: BcdUtil.java  Common.java  Coordinate.java  Date2LongSerializer.java  DateUtil.java  ImgUtil.java  JacksonUtil.java  JsonUtil.java  Long2DateDeserializer.java  PositionUtil.java  StringConcat.java  SystemUtil.java  TgConfig.java  TimestampSerializer.java
src/test/java/com/tgroup/tgmq/: DemoApplicationTests.java
